# 67

./: Program.cs  geniussolution.csproj
Bytecode Library/Bytecode/: Deserializer.cs  Opcode.cs  Serializer.cs
Bytecode Library/Compiler/: LuaCompiler.cs
Bytecode Library/Compiler/Binding/: Binding.cs  Natives.cs
Bytecode Library/IR/: Chunk.cs  Constant.cs  Enums.cs  Instruction.cs
ControlFlowAns/: Block.cs  BlockGenerator.cs  BlockType.cs  ControlFlow.cs  EdgeGenerator.cs
Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Obfuscator/: CustomInstructionData.cs  DynamicData.cs  ObfuscationContext.cs  ObfuscationSettings.cs  PolymorphicData.cs  VOpcode.cs
Obfuscator/Encryption/: ConstantEncryption.cs
Obfuscator/Opcodes/: OpAdd.cs  OpBAND.cs  OpBLSHFT.cs  OpBNOT.cs  OpBOR.cs  OpBRSHFT.cs  OpBXOR.cs  OpCall.cs  OpCallSpec.cs  OpClose.cs  OpClosure.cs  OpConcat.cs  OpCopyTable.cs  OpDiv.cs  OpDynamic.cs  OpEq.cs  OpForLoop.cs  OpForPrep.cs  OpFuncDecl.cs  OpGe.cs  OpGetGlobal.cs  OpGetInstruction.cs  OpGetTable.cs  OpGetTableN.cs  OpGetUpval.cs  OpGt.cs  OpINTDIV.cs  OpJmp.cs  OpLe.cs  OpLen.cs  OpLoadBool.cs  OpLoadK.cs  OpLoadKList.cs  OpLoadNil.cs  OpLoadStr.cs  OpLt.cs  OpMod.cs  OpMove.cs  OpMoveList.cs  OpMul.cs  (+55 more)
Obfuscator/VM Generation/: BSGenerator.cs  Compression.cs  Generator.cs  VMStrings.cs
Rewriters/: BinaryTreeGenerator.cs  CFRewriter.cs  ControlStructureGenerator.cs  Flattener.cs  LuaIntegerSolver.cs  NewCFlowFlatten.cs  NumberObfuscation.cs  StringToLocal.cs  SyntaxUtilities.cs  XorKeyRewriter.cs
(+6 files in other folders)
